name: PR security checks

on:
  pull_request:
    branches: [ main ]

jobs:
  security-check:
    name: Verificación PR (Compila + Audita)
    runs-on: ubuntu-latest
    env:
      BUILD_WRAPPER_OUT_DIR: build-out
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Instalar Build Wrapper
        uses: SonarSource/sonarqube-scan-action/install-build-wrapper@v5

      - name: Instalar herramientas
        run: python -m pip install platformio==6.1.11


      - name: Compilar con PlatformIO
        run: |
          build-wrapper-linux-x86-64 --out-dir ${{env.BUILD_WRAPPER_OUT_DIR}} platformio run || true
    
      - name: Análisis estático de codigo fuente con cppcheck y clang-tidy
        run:  platformio check --environment esp32thing

      - name: Análisis SonarQube
        uses: SonarSource/sonarqube-scan-action@v5
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        with:
          args: >
            --define sonar.cfamily.compile-commands="${{env.BUILD_WRAPPER_OUT_DIR}}/compile_commands.json"

      - name: Verificar librerías inseguras
        run: |
          python -m venv audit-venv
          source audit-venv/bin/activate
          pip install --upgrade pip
          pip install -r requirements.txt
          pip install pip-audit
          pip-audit
